# ecommerce-platform

./: .gitignore  pom.xml
commons/common-core/: pom.xml
commons/common-core/src/main/java/com/naderaria/common_core/configuration/: MessageConfiguration.java
commons/common-core/src/main/java/com/naderaria/common_core/dto/request/: PaginationDto.java
commons/common-core/src/main/java/com/naderaria/common_core/dto/response/: ErrorField.java  ErrorMessage.java  ErrorResponse.java  MessageResponse.java  PageItem.java  PageResponse.java
commons/common-core/src/main/java/com/naderaria/common_core/exception/: BusinessException.java  DataNotFoundException.java  DataReferencedException.java  DuplicateDataException.java  ForbiddenException.java  InsufficientStockException.java  SaveInDatabaseException.java  ValidationException.java
commons/common-core/src/main/java/com/naderaria/common_core/util/: MessageService.java  SpringMessageService.java  WebUtil.java
commons/common-data/: pom.xml
commons/common-data/src/main/java/com/naderaria/common_data/domin/: BaseEntity.java
commons/common-data/src/main/java/com/naderaria/common_data/mapper/: PageMapper.java
commons/common-data/src/main/java/com/naderaria/common_data/utils/: PageConvertor.java
commons/common-security/: pom.xml
commons/common-security/src/main/java/com/naderaria/common_security/config/: CommonBaseSecurityConfig.java  CommonBaseSecurityConfigImpl.java  CommonCorsConfig.java  JwtProperties.java  JwtSecurityConfigurer.java  SecurityExpressionHandler.java  SharedSecurityConfigurer.java  SharedSecurityConfigurerImpl.java
commons/common-security/src/main/java/com/naderaria/common_security/dto/: CurrentPermissionDto.java  CurrentUserDto.java  JwtTokenDto.java
commons/common-security/src/main/java/com/naderaria/common_security/filter/: EcomPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtConfigurer.java
commons/common-security/src/main/java/com/naderaria/common_security/handler/: AccessDeniedHandlerImpl.java  CustomAuthenticationEntryPoint.java
commons/common-security/src/main/java/com/naderaria/common_security/service/: JwtService.java  JwtServiceImpl.java
services/cart/: pom.xml
services/cart/src/main/java/com/naderaria/cart/: CartApplication.java
services/cart/src/main/java/com/naderaria/cart/application/exception/: CartEmptyException.java  CartItemNotFoundException.java
services/cart/src/main/java/com/naderaria/cart/application/mapper/: CartMapper.java
services/cart/src/main/java/com/naderaria/cart/application/service/: CartService.java  CartServiceImpl.java
services/cart/src/main/java/com/naderaria/cart/infratructure/cllient/product/: ProductClient.java
services/cart/src/main/java/com/naderaria/cart/infratructure/repository/: CartItemRepository.java  CartRepository.java
services/cart/src/main/java/com/naderaria/cart/web/controller/: CartController.java
services/identity/: pom.xml
services/identity/src/main/java/com/naderaria/identity/: IdentityApplication.java
services/identity/src/main/java/com/naderaria/identity/application/internal/: IntUserAuthenticationDto.java
services/identity/src/main/java/com/naderaria/identity/application/mapper/: ContactInfoMapper.java  LocationInfoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
services/identity/src/main/java/com/naderaria/identity/application/service/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomUserDetailServiceImpl.java  JwtService.java  JwtServiceImpl.java  LogoutHandler.java  PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
services/identity/src/main/java/com/naderaria/identity/infratructure/configuration/: IdentitySecurityConfig.java  LocaleConfiguration.java  SecurityConfig.java
services/identity/src/main/java/com/naderaria/identity/infratructure/domin/: ContactInfo.java  LocationInfo.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
services/identity/src/main/java/com/naderaria/identity/infratructure/filter/: JwtAuthenticationFilter.java  LabPermissionEvaluator.java
services/identity/src/main/java/com/naderaria/identity/infratructure/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
services/identity/src/main/java/com/naderaria/identity/web/controller/: GlobalExceptionController.java  UserController.java
services/identity/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_fa_IR.properties
services/identity/src/main/resources/database/: databaseDefaultScript_ddl.sql  database_ddl.sql
services/product/: pom.xml
services/product/src/main/java/com/naderaria/product/: ProductApplication.java
services/product/src/main/java/com/naderaria/product/api/dto/: ProductSummeryDto.java
services/product/src/main/java/com/naderaria/product/application/exception/: CategoryNotFoundException.java  CurrencyNotFoundException.java  ProductNotFoundException.java
services/product/src/main/java/com/naderaria/product/application/mapper/: CategoryMapper.java  CurrencyMapper.java  InventoryMapper.java  PriceMapper.java  ProductMapper.java
services/product/src/main/java/com/naderaria/product/application/service/: CategoryService.java  CategoryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  ProductService.java  ProductServiceImpl.java
services/product/src/main/java/com/naderaria/product/infratructure/configuration/: LocaleConfiguration.java  ProductSecurityConfig.java
services/product/src/main/java/com/naderaria/product/infratructure/repository/: CategoryRepository.java  CurrencyRepository.java  PriceRepository.java  ProductRepository.java
services/product/src/main/java/com/naderaria/product/web/controller/: CategoryController.java  CurrencyController.java  ProductController.java
services/product/src/main/resources/: application-dev.yml  application.yml
(+87 files in other folders)
